<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/mvp_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/mvp_button_text"/>

    <Button
        android:id="@+id/mvvm_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/mvvm_button_text"/>

</LinearLayout>
